{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MovieDBContext": "Server=Asus;Database=MovieDB;Trusted_Connection=True;"
  }
}
